@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Libro',
                  typeNamePlural: 'Libros',
                  title: { type : #STANDARD,
                           value: 'NombreCompleto' },
                  description: { type : #STANDARD,
                                 value: 'IdCliente' },
                  imageUrl: 'Imagen' }

annotate entity zc_clientes_l with
{

  @UI: { facet: [{ id: 'DetallesCliente',
                   label: 'Cliente',
                   type: #COLLECTION,
                   position: 10 },

                   { id: 'Cliente',
                   parentId: 'DetallesCliente',
                   label: 'Detalles',
                   type: #FIELDGROUP_REFERENCE,
                   targetQualifier: 'DetallesCliente',
                   position: 10 }]}


  @UI: { lineItem: [{ position: 20,
                    importance: #HIGH }],
        fieldGroup: [{ qualifier: 'DetallesCliente',
                       position: 10 }] }
  IdCliente;
  
  @UI: { lineItem: [{ position: 20,
                    importance: #HIGH }],
        fieldGroup: [{ qualifier: 'DetallesCliente',
                       position: 20 }]}
  TipoAcceso;
  
  @UI: { lineItem: [{ position: 30,
                    importance: #HIGH }],
        fieldGroup: [{ qualifier: 'DetallesCliente',
                       position: 30 }]}
  Email;

}